# VITE_APIKEY= AIzaSyCUEjru3aZ_V7kAharGJD6WKAv6MWGh3ac
# VITE_AUTHDOMAIN= cars-doctor-fd0ea.firebaseapp.com
# VITE_PROJECTID= cars-doctor-fd0ea
# VITE_STORAGEBUCKET= cars-doctor-fd0ea.appspot.com
# VITE_MESSAGINGSENDERID= 1090705946997
# VITE_APPID= 1:1090705946997:web:90c91712fc4110ba35fb3c



VITE_APIKEY=AIzaSyCUEjru3aZ_V7kAharGJD6WKAv6MWGh3ac
VITE_AUTHDOMAIN=cars-doctor-fd0ea.firebaseapp.com
VITE_PROJECTID=cars-doctor-f d0ea
VITE_STORAGEBUCKET=cars-doctor-fd0ea.appspot.com
VITE_MESSAGINGSENDERID=1090705946997
VITE_APPID=1:1090705946997:web:90c91712fc4110ba35fb3c